<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="main.css">
<script src="https://kit.fontawesome.com/21a20cf332.js" crossorigin="anonymous">
</script><script src="main.js" defer></script>
<title>Daashawn Scott</title>
</head>
<body>
    <nav class="fixed-top pt-3 bg-light col-lg-12 col-md-6 col-sm-4">
        <Div>
        <a href="#home" class="icon"><i class="fa-sharp fa-solid fa-shapes fa-flip fa-2xl" style="color: pink;"></i></a>Daashawn Scott</Div>
            <div class="navbar-tabs shadow" id="">
                <a href="#about" class="nav-link ">About</a>
                <a href="#professional" class="nav-link">Professional</a>
                <a href="#projects" class="nav-link">Projects</a>  
                <a href="#trivia" class="nav-link">Trivia</a>
            </div>
    </nav>
    <!-- Landing Area-->
    <section class="p-10 p-lg-0 pt-10 p-md-10 text-center shadow p-3 mb-5 col-lg-12 col-md-8 col-sm-6">
        <div id="home" class="quote p-5">
            <div class="row-md row-lg-12">
                <div class=" align_items-center justify_content-center pt-5">
                    <div class="p-5 col-lg-8 col-md-6 pe-sm-f">
                        <h2 class="pt-5" id="" >When you feel you have given something your all, give a little more so you know you've given your all. -D.R.Scott</h2>
                        <h4></h4>
                    </div>
                </div>
            </div>
        </section>
    <!-- Bio Section -->

    <section class="p-10 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5">
        <div class="container p-5 lg-col-12">
                <div class="col-lg-11 col-md-6 pe-sm-f">
                    <h3 class="about" id="about" >About</h2>
                    <div class="d-flex">
                        <div class="flex-container">
                            <div class="location"><i class="fa-solid fa-location-dot" style="color: #000000;"></i> Petersburg, Va</div>
                            <div class="job_title"><i class="fa-solid fa-briefcase" style="color: #000000;"></i> Member Service Rep</div>
                            <div class="age"><i class="fa-solid fa-person" style="color: #000000;"></i> 34 Years Old</div>  
                            <div class="education_1"><i class="fa-solid fa-graduation-cap" style="color: #000000;"></i> Norfolk State University</div>
                            <div class="education_2"><i class="fa-solid fa-graduation-cap" style="color: #000000;"></i> University of Baltimore</div>
                            <div class="fraternity"><i class="fa-solid fa-handshake" style="color: #000000;"></i> Kappa Alpha Psi</div>  
                            <div class="gardening"><i class="fa-solid fa-seedling" style="color: #000000;"></i> Gardening</div>
                            <div class="travel"><i class="fa-solid fa-plane" style="color: #000000;"></i> Traveling</div>
                            <div class="family"><i class="fa-solid fa-people-group" style="color: #000000;"></i> Family and Friends</div>  
                            <div class="music"><i class="fa-solid fa-music" style="color: #000000;"></i> Music</div>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>

    <section class="p-10 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5">
        <div class="container p-5 lg-col-12">
                <div class="col-lg-11 col-md-6 pe-sm-f">
                    <h3 class="professional" id="professional" >Professional</h2>
                        <!DOCTYPE html>
                        <html>
                        <head>
                        <meta name="viewport" content="width=device-width, initial-scale=1">
                        <style>
                        body {font-family: Arial, Helvetica, sans-serif;}
                        
                        /* The Modal (background) */
                        .modal {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 1; /* Sit on top */
                          padding-top: 100px; /* Location of the box */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          overflow: auto; /* Enable scroll if needed */
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
                        /* Modal Content */
                        .modal-content {
                          background-color: #fefefe;
                          margin: auto;
                          padding: 20px;
                          border: 1px solid #888;
                          width: 80%;
                        }
                        
                        /* The Close Button */
                        .close {
                          color: #aaaaaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                        }
                        
                        .close:hover,
                        .close:focus {
                          color: #000;
                          text-decoration: none;
                          cursor: pointer;
                        }
                        </style>
                        </head>
                        <body>
                        
                        <!-- Trigger/Open The Modal -->
                        <button id="myBtn">Resume</button>
                        
                        <!-- The Modal -->
                        <div id="myModal" class="modal">
                        
                          <!-- Modal content -->
                          <div class="modal-content">
                            <span class="close">&times;</span>
                            <img src="static/images/resume.jpg" alt="">
                          </div>
                        
                        </div>
                        
                        <script>
                        // Get the modal
                        var modal = document.getElementById("myModal");
                        
                        // Get the button that opens the modal
                        var btn = document.getElementById("myBtn");
                        
                        // Get the <span> element that closes the modal
                        var span = document.getElementsByClassName("close")[0];
                        
                        // When the user clicks the button, open the modal 
                        btn.onclick = function() {
                          modal.style.display = "block";
                        }
                        
                        // When the user clicks on <span> (x), close the modal
                        span.onclick = function() {
                          modal.style.display = "none";
                        }
                        
                        // When the user clicks anywhere outside of the modal, close it
                        window.onclick = function(event) {
                          if (event.target == modal) {
                            modal.style.display = "none";
                          }
                        }
                        </script>
                        
                        </body>
                        </html>
                    <div class="d-flex">
                        <div class="flex-container-2">
                            <div class="shadow p-3">
                                <h4 class="pt-4">Member Service Rep</h4>
                                <h5>Teleperformance</h5>
                            </div>
                            <div class="shadow p-3">
                                <h4 class="pt-4">Software Developer Trainee</h4>
                                <h5>Coding Temple</h5>
                            </div>
                            <div class="shadow p-3">
                                <h4 class="pt-4">Warranty Coordinator</h4>
                                <h5>Electrolux</h5>
                            </div>
                            <div class="shadow p-3">
                                <h4 class="p-3">Correctional Program Manager</h4>
                                <h5>Bureau of Prisons</h5>
                            </div>  
                            <div class="shadow p-3">
                                <h4 class="pt-4">Records Management Analyst</h4>
                                <h5>Bureau of Prisons</h5>
                            </div>
                            
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    <section class="p-10 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5">
        <div class="container p-5 lg-col-12">
                <div class="col-lg-11 col-md-6 pe-sm-f">
                    <h3 class="projects" id="projects" >Projects</h2>
                    <div class="d-flex">
                        <div class="flex-container-2">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/dQiqG9sWFbE?si=shB5yWv8uXDxUhjO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/nN5hHvjT_88?si=mGzNGRJpI8lzhRv0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/0mH8vbVVWPM?si=qZ2SgbVhVlTA9_vo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/QqJTboOF-1g?si=1d-7v_YCyMAnKuVS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>     
                </div>
            </div>
        </div>
    </section>
    <section class="p-10 p-lg-0 pt-lg-10 p-md-10 text-center text-sm-start shadow p-3 mb-5">
        <div class="trivia" id="trivia">
            <h1>Trivia!!!</h1>
            <p id="category"></p>
            <p id="difficulty"></p>
            <p id="question"></p>
            <button id="answer1" ></button>
            <button id="answer2"></button>
            <button id="answer3"></button>
            <button id="answer4"></button>
        </div>
    
</section>


 
 


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js"></script>
</body>
</html>